<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
        "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">

<node name="/kosta/kolama/daemon">
    <interface name="kosta.kolama.daemonInterface">
        <property name="version" type="u" access="read" /> <!-- version of the interface, currentyl 1 -->
        <property name="framewidth" type="u" access="readwrite" />
        <property name="frameheight" type="u" access="readwrite" />
        <property name="universes" type="(bb)" access="read"> <!-- if a universe is available or not -->
            <annotation name="com.trolltech.QtDBus.QtTypeName" value="UniverseStatus"/>
        </property>

        <method name="setBox"> <!-- configure a box at a given position and a given direction -->
            <arg name="number" type="i" direction="in"/>
            <arg name="x" type="i" direction="in" />
            <arg name="y" type="i" direction="in" />
            <arg name="direction" type="s" direction="in" /> <!-- where the arrow on the box  points: up neg y, down pos y, right pos x, left neg x -->
            <arg name="outofbounds" type="b" direction="out" /> <!-- if the box goes out of the frame -->
        </method>

        <method name="setFrame">
            <arg name="frame" type="aay" direction="in">
                <annotation name="com.trolltech.QtDBus.QtTypeName.In0" value="Frame" />
            </arg>   
            <arg name="sizemismatch" type="b" direction="out" /> <!-- if the sent frame is bigger than the configured frame -->
        </method>

        <signal name="lostUniverse">
            <arg name="number" type="i" />
        </signal>
        <signal name="foundUniverse">
            <arg name="number" type="i" />
        </signal>
    </interface>
</node>

